<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="12Z-Cr-fWh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mesanius Restaurant-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Mesanius_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-Sf-JBM">
                                <items>
                                    <navigationItem title="Mesanius" id="xkG-vM-7hU"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-qz-JH7">
                                <rect key="frame" x="0.0" y="64" width="600" height="183.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.32228796320016623" blue="0.38465521862287139" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="Ny order">
                                    <color key="titleColor" red="0.95252727700660478" green="1" blue="0.97655083910672502" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yZF-rz-zPM" kind="show" id="JUr-OG-zGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-K8-mrd">
                                <rect key="frame" x="0.0" y="247" width="600" height="184"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.18248549390887123" blue="0.23502347617566977" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="Dine ordrer">
                                    <color key="titleColor" red="0.95252727699999995" green="1" blue="0.97655083909999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xuR-Jj-EFE" kind="show" id="WJr-jC-ZHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuX-Gd-hBh">
                                <rect key="frame" x="0.0" y="431" width="600" height="183.5"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.0" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="Meny">
                                    <color key="titleColor" red="0.95252727699999995" green="1" blue="0.97655083909999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sjI-7w-nkz" kind="show" id="vmR-vb-WHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JuX-Gd-hBh" firstAttribute="width" secondItem="HbD-qz-JH7" secondAttribute="width" id="2sj-Jm-anD"/>
                            <constraint firstItem="HbD-qz-JH7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="386-LQ-EjB"/>
                            <constraint firstItem="JuX-Gd-hBh" firstAttribute="top" secondItem="E0S-K8-mrd" secondAttribute="bottom" id="8zH-eU-7Os"/>
                            <constraint firstItem="JuX-Gd-hBh" firstAttribute="height" secondItem="E0S-K8-mrd" secondAttribute="height" id="AOj-u5-2Ex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HbD-qz-JH7" secondAttribute="trailing" constant="-16" id="CYK-RP-JbJ"/>
                            <constraint firstItem="JuX-Gd-hBh" firstAttribute="height" secondItem="HbD-qz-JH7" secondAttribute="height" id="Egr-PO-a35"/>
                            <constraint firstItem="E0S-K8-mrd" firstAttribute="top" secondItem="HbD-qz-JH7" secondAttribute="bottom" id="ExB-UE-Fd1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JuX-Gd-hBh" secondAttribute="bottom" constant="-15" id="HNU-3l-aGv"/>
                            <constraint firstItem="HbD-qz-JH7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OCZ-oM-LEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JuX-Gd-hBh" secondAttribute="trailing" constant="-16" id="Pcl-Eo-8Uw"/>
                            <constraint firstItem="E0S-K8-mrd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ph4-ay-gXx"/>
                            <constraint firstItem="JuX-Gd-hBh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="bRh-hV-fx5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0S-K8-mrd" secondAttribute="trailing" constant="-16" id="gsR-BQ-mfZ"/>
                            <constraint firstItem="JuX-Gd-hBh" firstAttribute="width" secondItem="E0S-K8-mrd" secondAttribute="width" id="zC7-3M-rCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mesanius Restaurant" id="uIb-dg-6Ik">
                        <barButtonItem key="backBarButtonItem" title="Tilbake" id="bfQ-4Q-A5M"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="424"/>
        </scene>
        <!--Ny ordre-->
        <scene sceneID="Fxa-LQ-ISC">
            <objects>
                <viewController title="Ny ordre" id="yZF-rz-zPM" customClass="NewOrderViewController" customModule="Mesanius_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPB-1C-zFt"/>
                        <viewControllerLayoutGuide type="bottom" id="xjA-Tj-c3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwg-AE-2Fm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vilken rett?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-Xi-GCi">
                                <rect key="frame" x="16" y="86" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmA-HM-r1c">
                                <rect key="frame" x="16" y="324" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B2z-gz-xzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-XC-64z">
                                <rect key="frame" x="16" y="353" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-dQ-CJs">
                                <rect key="frame" x="16" y="456" width="288" height="58"/>
                                <color key="backgroundColor" red="0.96390660781077264" green="1" blue="0.96998141678950234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UuR-lh-KBg"/>
                                </constraints>
                                <state key="normal" title="Legg bestilling">
                                    <color key="titleColor" red="0.72156862749999995" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placeOrder:" destination="yZF-rz-zPM" eventType="touchUpInside" id="tVe-23-odc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Wy-8F-HmR">
                                <rect key="frame" x="16" y="114" width="288" height="194.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="qHp-zN-vQU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHp-zN-vQU" id="oYz-q7-LMU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SmA-HM-r1c" firstAttribute="top" secondItem="2Wy-8F-HmR" secondAttribute="bottom" constant="15" id="04J-Pg-jSx"/>
                            <constraint firstItem="qmm-Xi-GCi" firstAttribute="leading" secondItem="Iwg-AE-2Fm" secondAttribute="leadingMargin" id="0TT-QS-gko"/>
                            <constraint firstItem="EpB-dQ-CJs" firstAttribute="top" secondItem="ST7-XC-64z" secondAttribute="bottom" constant="73" id="0qJ-9f-j9E"/>
                            <constraint firstItem="xjA-Tj-c3S" firstAttribute="top" secondItem="EpB-dQ-CJs" secondAttribute="bottom" constant="82" id="5tV-Bv-qYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wy-8F-HmR" secondAttribute="trailing" id="6Tw-yd-tMz"/>
                            <constraint firstItem="ST7-XC-64z" firstAttribute="top" secondItem="SmA-HM-r1c" secondAttribute="bottom" constant="8" id="9dn-qY-KsS"/>
                            <constraint firstItem="2Wy-8F-HmR" firstAttribute="leading" secondItem="Iwg-AE-2Fm" secondAttribute="leadingMargin" id="C8o-eO-G4i"/>
                            <constraint firstItem="SmA-HM-r1c" firstAttribute="leading" secondItem="EpB-dQ-CJs" secondAttribute="leading" id="FpP-i8-7ny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmm-Xi-GCi" secondAttribute="trailing" constant="202" id="LNH-bT-1DX"/>
                            <constraint firstItem="2Wy-8F-HmR" firstAttribute="top" secondItem="qmm-Xi-GCi" secondAttribute="bottom" constant="8" id="Rca-zK-5BW"/>
                            <constraint firstAttribute="bottom" secondItem="SmA-HM-r1c" secondAttribute="bottom" constant="223" id="SEB-hi-Ld0"/>
                            <constraint firstItem="qmm-Xi-GCi" firstAttribute="top" secondItem="BPB-1C-zFt" secondAttribute="bottom" constant="22" id="U3h-2g-MTg"/>
                            <constraint firstItem="ST7-XC-64z" firstAttribute="top" secondItem="SmA-HM-r1c" secondAttribute="bottom" constant="8" symbolic="YES" id="ZKa-Du-sXA"/>
                            <constraint firstItem="SmA-HM-r1c" firstAttribute="leading" secondItem="qmm-Xi-GCi" secondAttribute="leading" id="b7d-E4-hjP"/>
                            <constraint firstItem="ST7-XC-64z" firstAttribute="leading" secondItem="Iwg-AE-2Fm" secondAttribute="leadingMargin" id="dgT-I1-gCG"/>
                            <constraint firstItem="EpB-dQ-CJs" firstAttribute="trailing" secondItem="Iwg-AE-2Fm" secondAttribute="trailingMargin" id="iA2-ca-i5K"/>
                            <constraint firstItem="EpB-dQ-CJs" firstAttribute="leading" secondItem="Iwg-AE-2Fm" secondAttribute="leadingMargin" id="j76-Cx-ZZp"/>
                            <constraint firstItem="SmA-HM-r1c" firstAttribute="leading" secondItem="ST7-XC-64z" secondAttribute="leading" id="mRo-nv-YP6"/>
                            <constraint firstItem="ST7-XC-64z" firstAttribute="trailing" secondItem="Iwg-AE-2Fm" secondAttribute="trailingMargin" id="vNi-SJ-ben"/>
                            <constraint firstItem="2Wy-8F-HmR" firstAttribute="top" secondItem="qmm-Xi-GCi" secondAttribute="bottom" constant="8" id="vWC-Nq-j7e"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="amountField" destination="ST7-XC-64z" id="ItQ-7O-Qfq"/>
                        <outlet property="tableView" destination="2Wy-8F-HmR" id="dQU-Bs-d3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN6-HM-CUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-269"/>
        </scene>
        <!--Meny-->
        <scene sceneID="jBk-ga-nMk">
            <objects>
                <viewController title="Meny" id="sjI-7w-nkz" customClass="MenuViewController" customModule="Mesanius_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBm-cn-BLu"/>
                        <viewControllerLayoutGuide type="bottom" id="6D3-Y4-hR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="km9-md-HSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zTF-YW-1gX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="0wm-7s-zzi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wm-7s-zzi" id="i2J-Uy-VE6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zTF-YW-1gX" secondAttribute="trailing" constant="-16" id="c3x-Zj-Mvs"/>
                            <constraint firstItem="zTF-YW-1gX" firstAttribute="leading" secondItem="km9-md-HSG" secondAttribute="leadingMargin" constant="-16" id="dXT-ny-aNa"/>
                            <constraint firstItem="zTF-YW-1gX" firstAttribute="top" secondItem="km9-md-HSG" secondAttribute="topMargin" id="lg1-Lz-T8K"/>
                            <constraint firstItem="6D3-Y4-hR4" firstAttribute="top" secondItem="zTF-YW-1gX" secondAttribute="bottom" id="nBc-G3-0hS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuTableView" destination="zTF-YW-1gX" id="HSf-ef-idM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAN-0r-E8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1138"/>
        </scene>
        <!--Dine ordrer-->
        <scene sceneID="zRy-ha-n0U">
            <objects>
                <viewController title="Dine ordrer" id="xuR-Jj-EFE" customClass="OrderViewController" customModule="Mesanius_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFC-i4-znI"/>
                        <viewControllerLayoutGuide type="bottom" id="baL-sA-4RR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmc-Bw-FkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8CK-xH-0w9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="3nu-v6-cSr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nu-v6-cSr" id="7m9-rU-uud">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8CK-xH-0w9" firstAttribute="leading" secondItem="hmc-Bw-FkX" secondAttribute="leadingMargin" constant="-16" id="J5C-jO-nvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8CK-xH-0w9" secondAttribute="trailing" constant="-16" id="Qed-Df-xHO"/>
                            <constraint firstItem="8CK-xH-0w9" firstAttribute="top" secondItem="hmc-Bw-FkX" secondAttribute="topMargin" id="nM9-nZ-kda"/>
                            <constraint firstItem="baL-sA-4RR" firstAttribute="top" secondItem="8CK-xH-0w9" secondAttribute="bottom" id="vmw-X9-I4v"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="orderTableView" destination="8CK-xH-0w9" id="mnt-JB-KPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca0-id-9dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTh-Kj-8gq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12Z-Cr-fWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIF-Ez-mKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="OBu-d5-U4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLW-vR-UBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="424"/>
        </scene>
    </scenes>
</document>
